BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
BOT_USERNAME=YourBotUsername

BOT_ADMINS=[123456789,987654321]
BOT_OWNER_ID=123456789

MAIN_GROUP_ID=-1000000000000
MAIN_GROUP_URL=https://t.me/your_group_invite

FEEDBACK_TOPIC_ID=000
FEEDBACK_TOPIC_URL=https://t.me/c/0000000000/000

GAME_TOPIC_ID=000
RESULTS_TOPIC_ID=000

DATABASE_URL=postgresql://user:password@host:5432/database_name

SERVER_DOMAIN=example.com
SERVER_HOST=127.0.0.1
SERVER_PORT=8000
